00000000 a __DYNAMIC
00000000 t _Start_Of_Rom
00000000 t _Vecteurs_68K
00000017 A _sdata
00000100 T rom_header
00000200 t _Entry_Point
00000212 t SkipJoyDetect
00000232 t WrongVersion
00000244 t SkipSetup
0000024a t Table
00000264 t registersDump
000002c6 t busAddressErrorDump
000002f2 t exception4WDump
0000030e t exceptionDump
00000322 t _Bus_Error
00000338 t _Address_Error
0000034e t _Illegal_Instruction
00000364 t _Zero_Divide
0000037a t _Chk_Instruction
00000390 t _Trapv_Instruction
000003a6 t _Privilege_Violation
000003bc t _Trace
000003d2 t _Line_1010_Emulation
000003d2 t _Line_1111_Emulation
000003e8 t _Error_Exception
000003fe t _INT
00000410 t _EXTINT
00000422 t _HINT
00000434 t _VINT
00000456 t _no_xgm_task
00000466 t _no_bmp_task
0000047c t ldiv
00000486 t ld1
00000496 t ld2
000004a4 t ld3
000004a6 t lmul
000004b0 t lm1
000004c0 t lm2
000004ce t lm3
000004d0 t lrem
000004da t lr1
000004e4 t lr2
000004f4 t lr3
000004f6 t ldivu
00000504 t lmulu
00000512 t lremu
00000522 t i_lmul
0000053e t i_ldiv
0000054e t nz1
00000562 t is1
0000056a t norm
0000057a t not1
00000594 t slow
000005c0 t slower
000005c4 t moreadj
000005d2 t adj
000005dc t ltuns
000005ec T main
00000f72 T flushQueue
00000f86 t .fq_loop
00000f94 t .fq_end
00000f96 T KDebug_Alert
00000fb2 T memset_
0000102a T memsetU16
00001088 T memcpy_
0000112c T SYS_setInterruptMaskLevel
00001144 T SYS_getAndSetInterruptMaskLevel
0000115e T aplib_unpack
00001164 t aplib_decrunch
00001178 t .copy_byte
0000117a t .next_sequence_init
0000117c t .next_sequence
0000118c t .get_3_bits
0000119c t .write_byte
000011a0 t .short_match
000011ae t .code_pair
000011ba t .normal_code_pair
000011c8 t .compare_1280
000011cc t .compare_128
000011d0 t .domatch_with_2inc
000011d2 t .domatch_with_inc
000011d4 t .domatch_new_lastpos
000011d6 t .copy_code_pair
000011dc t .loop_do_copy
000011e6 t .get_bit
000011ee t .still_bits_left
000011f0 t .decode_gamma
000011f2 t .get_more_gamma
000011fc t .end_decrunch
00001206 T lz4w_unpack
0000120e t lz4w_unpack_a
00001218 t .next
00001222 t .jump_base
00001228 t .jump_table
00001628 t .lm_len_FF
0000162a t .lm_len_FE
0000162c t .lm_len_FD
0000162e t .lm_len_FC
00001630 t .lm_len_FB
00001632 t .lm_len_FA
00001634 t .lm_len_F9
00001636 t .lm_len_F8
00001638 t .lm_len_F7
0000163a t .lm_len_F6
0000163c t .lm_len_F5
0000163e t .lm_len_F4
00001640 t .lm_len_F3
00001642 t .lm_len_F2
00001644 t .lm_len_F1
00001646 t .lm_len_F0
00001648 t .lm_len_EF
0000164a t .lm_len_EE
0000164c t .lm_len_ED
0000164e t .lm_len_EC
00001650 t .lm_len_EB
00001652 t .lm_len_EA
00001654 t .lm_len_E9
00001656 t .lm_len_E8
00001658 t .lm_len_E7
0000165a t .lm_len_E6
0000165c t .lm_len_E5
0000165e t .lm_len_E4
00001660 t .lm_len_E3
00001662 t .lm_len_E2
00001664 t .lm_len_E1
00001666 t .lm_len_E0
00001668 t .lm_len_DF
0000166a t .lm_len_DE
0000166c t .lm_len_DD
0000166e t .lm_len_DC
00001670 t .lm_len_DB
00001672 t .lm_len_DA
00001674 t .lm_len_D9
00001676 t .lm_len_D8
00001678 t .lm_len_D7
0000167a t .lm_len_D6
0000167c t .lm_len_D5
0000167e t .lm_len_D4
00001680 t .lm_len_D3
00001682 t .lm_len_D2
00001684 t .lm_len_D1
00001686 t .lm_len_D0
00001688 t .lm_len_CF
0000168a t .lm_len_CE
0000168c t .lm_len_CD
0000168e t .lm_len_CC
00001690 t .lm_len_CB
00001692 t .lm_len_CA
00001694 t .lm_len_C9
00001696 t .lm_len_C8
00001698 t .lm_len_C7
0000169a t .lm_len_C6
0000169c t .lm_len_C5
0000169e t .lm_len_C4
000016a0 t .lm_len_C3
000016a2 t .lm_len_C2
000016a4 t .lm_len_C1
000016a6 t .lm_len_C0
000016a8 t .lm_len_BF
000016aa t .lm_len_BE
000016ac t .lm_len_BD
000016ae t .lm_len_BC
000016b0 t .lm_len_BB
000016b2 t .lm_len_BA
000016b4 t .lm_len_B9
000016b6 t .lm_len_B8
000016b8 t .lm_len_B7
000016ba t .lm_len_B6
000016bc t .lm_len_B5
000016be t .lm_len_B4
000016c0 t .lm_len_B3
000016c2 t .lm_len_B2
000016c4 t .lm_len_B1
000016c6 t .lm_len_B0
000016c8 t .lm_len_AF
000016ca t .lm_len_AE
000016cc t .lm_len_AD
000016ce t .lm_len_AC
000016d0 t .lm_len_AB
000016d2 t .lm_len_AA
000016d4 t .lm_len_A9
000016d6 t .lm_len_A8
000016d8 t .lm_len_A7
000016da t .lm_len_A6
000016dc t .lm_len_A5
000016de t .lm_len_A4
000016e0 t .lm_len_A3
000016e2 t .lm_len_A2
000016e4 t .lm_len_A1
000016e6 t .lm_len_A0
000016e8 t .lm_len_9F
000016ea t .lm_len_9E
000016ec t .lm_len_9D
000016ee t .lm_len_9C
000016f0 t .lm_len_9B
000016f2 t .lm_len_9A
000016f4 t .lm_len_99
000016f6 t .lm_len_98
000016f8 t .lm_len_97
000016fa t .lm_len_96
000016fc t .lm_len_95
000016fe t .lm_len_94
00001700 t .lm_len_93
00001702 t .lm_len_92
00001704 t .lm_len_91
00001706 t .lm_len_90
00001708 t .lm_len_8F
0000170a t .lm_len_8E
0000170c t .lm_len_8D
0000170e t .lm_len_8C
00001710 t .lm_len_8B
00001712 t .lm_len_8A
00001714 t .lm_len_89
00001716 t .lm_len_88
00001718 t .lm_len_87
0000171a t .lm_len_86
0000171c t .lm_len_85
0000171e t .lm_len_84
00001720 t .lm_len_83
00001722 t .lm_len_82
00001724 t .lm_len_81
00001726 t .lm_len_80
00001728 t .lm_len_7F
0000172a t .lm_len_7E
0000172c t .lm_len_7D
0000172e t .lm_len_7C
00001730 t .lm_len_7B
00001732 t .lm_len_7A
00001734 t .lm_len_79
00001736 t .lm_len_78
00001738 t .lm_len_77
0000173a t .lm_len_76
0000173c t .lm_len_75
0000173e t .lm_len_74
00001740 t .lm_len_73
00001742 t .lm_len_72
00001744 t .lm_len_71
00001746 t .lm_len_70
00001748 t .lm_len_6F
0000174a t .lm_len_6E
0000174c t .lm_len_6D
0000174e t .lm_len_6C
00001750 t .lm_len_6B
00001752 t .lm_len_6A
00001754 t .lm_len_69
00001756 t .lm_len_68
00001758 t .lm_len_67
0000175a t .lm_len_66
0000175c t .lm_len_65
0000175e t .lm_len_64
00001760 t .lm_len_63
00001762 t .lm_len_62
00001764 t .lm_len_61
00001766 t .lm_len_60
00001768 t .lm_len_5F
0000176a t .lm_len_5E
0000176c t .lm_len_5D
0000176e t .lm_len_5C
00001770 t .lm_len_5B
00001772 t .lm_len_5A
00001774 t .lm_len_59
00001776 t .lm_len_58
00001778 t .lm_len_57
0000177a t .lm_len_56
0000177c t .lm_len_55
0000177e t .lm_len_54
00001780 t .lm_len_53
00001782 t .lm_len_52
00001784 t .lm_len_51
00001786 t .lm_len_50
00001788 t .lm_len_4F
0000178a t .lm_len_4E
0000178c t .lm_len_4D
0000178e t .lm_len_4C
00001790 t .lm_len_4B
00001792 t .lm_len_4A
00001794 t .lm_len_49
00001796 t .lm_len_48
00001798 t .lm_len_47
0000179a t .lm_len_46
0000179c t .lm_len_45
0000179e t .lm_len_44
000017a0 t .lm_len_43
000017a2 t .lm_len_42
000017a4 t .lm_len_41
000017a6 t .lm_len_40
000017a8 t .lm_len_3F
000017aa t .lm_len_3E
000017ac t .lm_len_3D
000017ae t .lm_len_3C
000017b0 t .lm_len_3B
000017b2 t .lm_len_3A
000017b4 t .lm_len_39
000017b6 t .lm_len_38
000017b8 t .lm_len_37
000017ba t .lm_len_36
000017bc t .lm_len_35
000017be t .lm_len_34
000017c0 t .lm_len_33
000017c2 t .lm_len_32
000017c4 t .lm_len_31
000017c6 t .lm_len_30
000017c8 t .lm_len_2F
000017ca t .lm_len_2E
000017cc t .lm_len_2D
000017ce t .lm_len_2C
000017d0 t .lm_len_2B
000017d2 t .lm_len_2A
000017d4 t .lm_len_29
000017d6 t .lm_len_28
000017d8 t .lm_len_27
000017da t .lm_len_26
000017dc t .lm_len_25
000017de t .lm_len_24
000017e0 t .lm_len_23
000017e2 t .lm_len_22
000017e4 t .lm_len_21
000017e6 t .lm_len_20
000017e8 t .lm_len_1F
000017ea t .lm_len_1E
000017ec t .lm_len_1D
000017ee t .lm_len_1C
000017f0 t .lm_len_1B
000017f2 t .lm_len_1A
000017f4 t .lm_len_19
000017f6 t .lm_len_18
000017f8 t .lm_len_17
000017fa t .lm_len_16
000017fc t .lm_len_15
000017fe t .lm_len_14
00001800 t .lm_len_13
00001802 t .lm_len_12
00001804 t .lm_len_11
00001806 t .lm_len_10
00001808 t .lm_len_0F
0000180a t .lm_len_0E
0000180c t .lm_len_0D
0000180e t .lm_len_0C
00001810 t .lm_len_0B
00001812 t .lm_len_0A
00001814 t .lm_len_09
00001816 t .lm_len_08
00001818 t .lm_len_07
0000181a t .lm_len_06
0000181c t .lm_len_05
0000181e t .lm_len_04
00001820 t .lm_len_03
00001822 t .lm_len_02
00001824 t .lm_len_01
00001826 t .lm_len_00
00001830 t .lmr_len_FF
00001832 t .lmr_len_FD
00001834 t .lmr_len_FB
00001836 t .lmr_len_F9
00001838 t .lmr_len_F7
0000183a t .lmr_len_F5
0000183c t .lmr_len_F3
0000183e t .lmr_len_F1
00001840 t .lmr_len_EF
00001842 t .lmr_len_ED
00001844 t .lmr_len_EB
00001846 t .lmr_len_E9
00001848 t .lmr_len_E7
0000184a t .lmr_len_E5
0000184c t .lmr_len_E3
0000184e t .lmr_len_E1
00001850 t .lmr_len_DF
00001852 t .lmr_len_DD
00001854 t .lmr_len_DB
00001856 t .lmr_len_D9
00001858 t .lmr_len_D7
0000185a t .lmr_len_D5
0000185c t .lmr_len_D3
0000185e t .lmr_len_D1
00001860 t .lmr_len_CF
00001862 t .lmr_len_CD
00001864 t .lmr_len_CB
00001866 t .lmr_len_C9
00001868 t .lmr_len_C7
0000186a t .lmr_len_C5
0000186c t .lmr_len_C3
0000186e t .lmr_len_C1
00001870 t .lmr_len_BF
00001872 t .lmr_len_BD
00001874 t .lmr_len_BB
00001876 t .lmr_len_B9
00001878 t .lmr_len_B7
0000187a t .lmr_len_B5
0000187c t .lmr_len_B3
0000187e t .lmr_len_B1
00001880 t .lmr_len_AF
00001882 t .lmr_len_AD
00001884 t .lmr_len_AB
00001886 t .lmr_len_A9
00001888 t .lmr_len_A7
0000188a t .lmr_len_A5
0000188c t .lmr_len_A3
0000188e t .lmr_len_A1
00001890 t .lmr_len_9F
00001892 t .lmr_len_9D
00001894 t .lmr_len_9B
00001896 t .lmr_len_99
00001898 t .lmr_len_97
0000189a t .lmr_len_95
0000189c t .lmr_len_93
0000189e t .lmr_len_91
000018a0 t .lmr_len_8F
000018a2 t .lmr_len_8D
000018a4 t .lmr_len_8B
000018a6 t .lmr_len_89
000018a8 t .lmr_len_87
000018aa t .lmr_len_85
000018ac t .lmr_len_83
000018ae t .lmr_len_81
000018b0 t .lmr_len_7F
000018b2 t .lmr_len_7D
000018b4 t .lmr_len_7B
000018b6 t .lmr_len_79
000018b8 t .lmr_len_77
000018ba t .lmr_len_75
000018bc t .lmr_len_73
000018be t .lmr_len_71
000018c0 t .lmr_len_6F
000018c2 t .lmr_len_6D
000018c4 t .lmr_len_6B
000018c6 t .lmr_len_69
000018c8 t .lmr_len_67
000018ca t .lmr_len_65
000018cc t .lmr_len_63
000018ce t .lmr_len_61
000018d0 t .lmr_len_5F
000018d2 t .lmr_len_5D
000018d4 t .lmr_len_5B
000018d6 t .lmr_len_59
000018d8 t .lmr_len_57
000018da t .lmr_len_55
000018dc t .lmr_len_53
000018de t .lmr_len_51
000018e0 t .lmr_len_4F
000018e2 t .lmr_len_4D
000018e4 t .lmr_len_4B
000018e6 t .lmr_len_49
000018e8 t .lmr_len_47
000018ea t .lmr_len_45
000018ec t .lmr_len_43
000018ee t .lmr_len_41
000018f0 t .lmr_len_3F
000018f2 t .lmr_len_3D
000018f4 t .lmr_len_3B
000018f6 t .lmr_len_39
000018f8 t .lmr_len_37
000018fa t .lmr_len_35
000018fc t .lmr_len_33
000018fe t .lmr_len_31
00001900 t .lmr_len_2F
00001902 t .lmr_len_2D
00001904 t .lmr_len_2B
00001906 t .lmr_len_29
00001908 t .lmr_len_27
0000190a t .lmr_len_25
0000190c t .lmr_len_23
0000190e t .lmr_len_21
00001910 t .lmr_len_1F
00001912 t .lmr_len_1D
00001914 t .lmr_len_1B
00001916 t .lmr_len_19
00001918 t .lmr_len_17
0000191a t .lmr_len_15
0000191c t .lmr_len_13
0000191e t .lmr_len_11
00001920 t .lmr_len_0F
00001922 t .lmr_len_0D
00001924 t .lmr_len_0B
00001926 t .lmr_len_09
00001928 t .lmr_len_07
0000192a t .lmr_len_05
0000192c t .lmr_len_03
0000192e t .lmr_len_01
00001938 t .lmr_len_FE
0000193a t .lmr_len_FC
0000193c t .lmr_len_FA
0000193e t .lmr_len_F8
00001940 t .lmr_len_F6
00001942 t .lmr_len_F4
00001944 t .lmr_len_F2
00001946 t .lmr_len_F0
00001948 t .lmr_len_EE
0000194a t .lmr_len_EC
0000194c t .lmr_len_EA
0000194e t .lmr_len_E8
00001950 t .lmr_len_E6
00001952 t .lmr_len_E4
00001954 t .lmr_len_E2
00001956 t .lmr_len_E0
00001958 t .lmr_len_DE
0000195a t .lmr_len_DC
0000195c t .lmr_len_DA
0000195e t .lmr_len_D8
00001960 t .lmr_len_D6
00001962 t .lmr_len_D4
00001964 t .lmr_len_D2
00001966 t .lmr_len_D0
00001968 t .lmr_len_CE
0000196a t .lmr_len_CC
0000196c t .lmr_len_CA
0000196e t .lmr_len_C8
00001970 t .lmr_len_C6
00001972 t .lmr_len_C4
00001974 t .lmr_len_C2
00001976 t .lmr_len_C0
00001978 t .lmr_len_BE
0000197a t .lmr_len_BC
0000197c t .lmr_len_BA
0000197e t .lmr_len_B8
00001980 t .lmr_len_B6
00001982 t .lmr_len_B4
00001984 t .lmr_len_B2
00001986 t .lmr_len_B0
00001988 t .lmr_len_AE
0000198a t .lmr_len_AC
0000198c t .lmr_len_AA
0000198e t .lmr_len_A8
00001990 t .lmr_len_A6
00001992 t .lmr_len_A4
00001994 t .lmr_len_A2
00001996 t .lmr_len_A0
00001998 t .lmr_len_9E
0000199a t .lmr_len_9C
0000199c t .lmr_len_9A
0000199e t .lmr_len_98
000019a0 t .lmr_len_96
000019a2 t .lmr_len_94
000019a4 t .lmr_len_92
000019a6 t .lmr_len_90
000019a8 t .lmr_len_8E
000019aa t .lmr_len_8C
000019ac t .lmr_len_8A
000019ae t .lmr_len_88
000019b0 t .lmr_len_86
000019b2 t .lmr_len_84
000019b4 t .lmr_len_82
000019b6 t .lmr_len_80
000019b8 t .lmr_len_7E
000019ba t .lmr_len_7C
000019bc t .lmr_len_7A
000019be t .lmr_len_78
000019c0 t .lmr_len_76
000019c2 t .lmr_len_74
000019c4 t .lmr_len_72
000019c6 t .lmr_len_70
000019c8 t .lmr_len_6E
000019ca t .lmr_len_6C
000019cc t .lmr_len_6A
000019ce t .lmr_len_68
000019d0 t .lmr_len_66
000019d2 t .lmr_len_64
000019d4 t .lmr_len_62
000019d6 t .lmr_len_60
000019d8 t .lmr_len_5E
000019da t .lmr_len_5C
000019dc t .lmr_len_5A
000019de t .lmr_len_58
000019e0 t .lmr_len_56
000019e2 t .lmr_len_54
000019e4 t .lmr_len_52
000019e6 t .lmr_len_50
000019e8 t .lmr_len_4E
000019ea t .lmr_len_4C
000019ec t .lmr_len_4A
000019ee t .lmr_len_48
000019f0 t .lmr_len_46
000019f2 t .lmr_len_44
000019f4 t .lmr_len_42
000019f6 t .lmr_len_40
000019f8 t .lmr_len_3E
000019fa t .lmr_len_3C
000019fc t .lmr_len_3A
000019fe t .lmr_len_38
00001a00 t .lmr_len_36
00001a02 t .lmr_len_34
00001a04 t .lmr_len_32
00001a06 t .lmr_len_30
00001a08 t .lmr_len_2E
00001a0a t .lmr_len_2C
00001a0c t .lmr_len_2A
00001a0e t .lmr_len_28
00001a10 t .lmr_len_26
00001a12 t .lmr_len_24
00001a14 t .lmr_len_22
00001a16 t .lmr_len_20
00001a18 t .lmr_len_1E
00001a1a t .lmr_len_1C
00001a1c t .lmr_len_1A
00001a1e t .lmr_len_18
00001a20 t .lmr_len_16
00001a22 t .lmr_len_14
00001a24 t .lmr_len_12
00001a26 t .lmr_len_10
00001a28 t .lmr_len_0E
00001a2a t .lmr_len_0C
00001a2c t .lmr_len_0A
00001a2e t .lmr_len_08
00001a30 t .lmr_len_06
00001a32 t .lmr_len_04
00001a34 t .lmr_len_02
00001a36 t .lmr_len_00
00001a3e t .litE_mat0
00001a40 t .litC_mat0
00001a42 t .litA_mat0
00001a44 t .lit8_mat0
00001a46 t .lit6_mat0
00001a48 t .lit4_mat0
00001a4a t .lit2_mat0
00001a52 t .long_match_1
00001a62 t .lm1_jump_base
00001a68 t .litF_mat0
00001a6a t .litD_mat0
00001a6c t .litB_mat0
00001a6e t .lit9_mat0
00001a70 t .lit7_mat0
00001a72 t .lit5_mat0
00001a74 t .lit3_mat0
00001a76 t .lit1_mat0
00001a7e t .long_match_2
00001a8e t .lm2_jump_base
00001a94 t .lit0_mat0
00001a9a t .long_match_3
00001aaa t .lm3_jump_base
00001ab0 t .lm_jump_table
00001eb0 t .lm_rom
00001eb4 t .lmr_jump_base
00001eba t .lmr_jump_table
000022ba t .litE_mat1
000022bc t .litC_mat1
000022be t .litA_mat1
000022c0 t .lit8_mat1
000022c2 t .lit6_mat1
000022c4 t .lit4_mat1
000022c6 t .lit2_mat1
000022c8 t .lit0_mat1
000022d8 t .litF_mat1
000022da t .litD_mat1
000022dc t .litB_mat1
000022de t .lit9_mat1
000022e0 t .lit7_mat1
000022e2 t .lit5_mat1
000022e4 t .lit3_mat1
000022e6 t .lit1_mat1
000022f8 t .litE_mat2
000022fa t .litC_mat2
000022fc t .litA_mat2
000022fe t .lit8_mat2
00002300 t .lit6_mat2
00002302 t .lit4_mat2
00002304 t .lit2_mat2
00002306 t .lit0_mat2
00002318 t .litF_mat2
0000231a t .litD_mat2
0000231c t .litB_mat2
0000231e t .lit9_mat2
00002320 t .lit7_mat2
00002322 t .lit5_mat2
00002324 t .lit3_mat2
00002326 t .lit1_mat2
0000233a t .litE_mat3
0000233c t .litC_mat3
0000233e t .litA_mat3
00002340 t .lit8_mat3
00002342 t .lit6_mat3
00002344 t .lit4_mat3
00002346 t .lit2_mat3
00002348 t .lit0_mat3
0000235c t .litF_mat3
0000235e t .litD_mat3
00002360 t .litB_mat3
00002362 t .lit9_mat3
00002364 t .lit7_mat3
00002366 t .lit5_mat3
00002368 t .lit3_mat3
0000236a t .lit1_mat3
00002380 t .litE_mat4
00002382 t .litC_mat4
00002384 t .litA_mat4
00002386 t .lit8_mat4
00002388 t .lit6_mat4
0000238a t .lit4_mat4
0000238c t .lit2_mat4
0000238e t .lit0_mat4
000023a4 t .litF_mat4
000023a6 t .litD_mat4
000023a8 t .litB_mat4
000023aa t .lit9_mat4
000023ac t .lit7_mat4
000023ae t .lit5_mat4
000023b0 t .lit3_mat4
000023b2 t .lit1_mat4
000023ca t .litE_mat5
000023cc t .litC_mat5
000023ce t .litA_mat5
000023d0 t .lit8_mat5
000023d2 t .lit6_mat5
000023d4 t .lit4_mat5
000023d6 t .lit2_mat5
000023d8 t .lit0_mat5
000023f0 t .litF_mat5
000023f2 t .litD_mat5
000023f4 t .litB_mat5
000023f6 t .lit9_mat5
000023f8 t .lit7_mat5
000023fa t .lit5_mat5
000023fc t .lit3_mat5
000023fe t .lit1_mat5
00002418 t .litE_mat6
0000241a t .litC_mat6
0000241c t .litA_mat6
0000241e t .lit8_mat6
00002420 t .lit6_mat6
00002422 t .lit4_mat6
00002424 t .lit2_mat6
00002426 t .lit0_mat6
00002440 t .litF_mat6
00002442 t .litD_mat6
00002444 t .litB_mat6
00002446 t .lit9_mat6
00002448 t .lit7_mat6
0000244a t .lit5_mat6
0000244c t .lit3_mat6
0000244e t .lit1_mat6
0000246a t .litE_mat7
0000246c t .litC_mat7
0000246e t .litA_mat7
00002470 t .lit8_mat7
00002472 t .lit6_mat7
00002474 t .lit4_mat7
00002476 t .lit2_mat7
00002478 t .lit0_mat7
00002494 t .litF_mat7
00002496 t .litD_mat7
00002498 t .litB_mat7
0000249a t .lit9_mat7
0000249c t .lit7_mat7
0000249e t .lit5_mat7
000024a0 t .lit3_mat7
000024a2 t .lit1_mat7
000024c0 t .litE_mat8
000024c2 t .litC_mat8
000024c4 t .litA_mat8
000024c6 t .lit8_mat8
000024c8 t .lit6_mat8
000024ca t .lit4_mat8
000024cc t .lit2_mat8
000024ce t .lit0_mat8
000024ec t .litF_mat8
000024ee t .litD_mat8
000024f0 t .litB_mat8
000024f2 t .lit9_mat8
000024f4 t .lit7_mat8
000024f6 t .lit5_mat8
000024f8 t .lit3_mat8
000024fa t .lit1_mat8
0000251a t .litE_mat9
0000251c t .litC_mat9
0000251e t .litA_mat9
00002520 t .lit8_mat9
00002522 t .lit6_mat9
00002524 t .lit4_mat9
00002526 t .lit2_mat9
00002528 t .lit0_mat9
00002548 t .litF_mat9
0000254a t .litD_mat9
0000254c t .litB_mat9
0000254e t .lit9_mat9
00002550 t .lit7_mat9
00002552 t .lit5_mat9
00002554 t .lit3_mat9
00002556 t .lit1_mat9
00002578 t .litE_matA
0000257a t .litC_matA
0000257c t .litA_matA
0000257e t .lit8_matA
00002580 t .lit6_matA
00002582 t .lit4_matA
00002584 t .lit2_matA
00002586 t .lit0_matA
000025a8 t .litF_matA
000025aa t .litD_matA
000025ac t .litB_matA
000025ae t .lit9_matA
000025b0 t .lit7_matA
000025b2 t .lit5_matA
000025b4 t .lit3_matA
000025b6 t .lit1_matA
000025da t .litE_matB
000025dc t .litC_matB
000025de t .litA_matB
000025e0 t .lit8_matB
000025e2 t .lit6_matB
000025e4 t .lit4_matB
000025e6 t .lit2_matB
000025e8 t .lit0_matB
0000260c t .litF_matB
0000260e t .litD_matB
00002610 t .litB_matB
00002612 t .lit9_matB
00002614 t .lit7_matB
00002616 t .lit5_matB
00002618 t .lit3_matB
0000261a t .lit1_matB
00002640 t .litE_matC
00002642 t .litC_matC
00002644 t .litA_matC
00002646 t .lit8_matC
00002648 t .lit6_matC
0000264a t .lit4_matC
0000264c t .lit2_matC
0000264e t .lit0_matC
00002674 t .litF_matC
00002676 t .litD_matC
00002678 t .litB_matC
0000267a t .lit9_matC
0000267c t .lit7_matC
0000267e t .lit5_matC
00002680 t .lit3_matC
00002682 t .lit1_matC
000026aa t .litE_matD
000026ac t .litC_matD
000026ae t .litA_matD
000026b0 t .lit8_matD
000026b2 t .lit6_matD
000026b4 t .lit4_matD
000026b6 t .lit2_matD
000026b8 t .lit0_matD
000026e0 t .litF_matD
000026e2 t .litD_matD
000026e4 t .litB_matD
000026e6 t .lit9_matD
000026e8 t .lit7_matD
000026ea t .lit5_matD
000026ec t .lit3_matD
000026ee t .lit1_matD
00002718 t .litE_matE
0000271a t .litC_matE
0000271c t .litA_matE
0000271e t .lit8_matE
00002720 t .lit6_matE
00002722 t .lit4_matE
00002724 t .lit2_matE
00002726 t .lit0_matE
00002750 t .litF_matE
00002752 t .litD_matE
00002754 t .litB_matE
00002756 t .lit9_matE
00002758 t .lit7_matE
0000275a t .lit5_matE
0000275c t .lit3_matE
0000275e t .lit1_matE
0000278a t .litE_matF
0000278c t .litC_matF
0000278e t .litA_matF
00002790 t .lit8_matF
00002792 t .lit6_matF
00002794 t .lit4_matF
00002796 t .lit2_matF
00002798 t .lit0_matF
000027c4 t .litF_matF
000027c6 t .litD_matF
000027c8 t .litB_matF
000027ca t .lit9_matF
000027cc t .lit7_matF
000027ce t .lit5_matF
000027d0 t .lit3_matF
000027d2 t .lit1_matF
00002800 t .done
00002806 t .no_byte
00002814 t myJoyHandler
00002e20 T DMA_doCPUCopy
00002fa8 T DMA_queueDmaFast
0000310a T DMA_setBufferSize
00003190 T BMP_doVBlankProcess
0000319a T DMA_transfer
000035c0 T SYS_doVBlankProcessEx.constprop.48
00004f2c t externalIntCB
00005070 t JOY_setSupport.part.0
000055e8 T memcpy
000055f8 T memset
00005610 T MEM_pack
00005684 T MEM_free
00005696 T MEM_alloc
0000578e T SPR_init
000058e2 T readTeamPlayer.lto_priv.64
00005d68 T read6Btn.lto_priv.65
00005e08 T JOY_reset
0000647a T DMA_queueDma.part.2
00006690 t strcat
000066b4 T showStackState.lto_priv.75
00006f4c T addValueU32.lto_priv.77
000071e4 t showValueU32U32U32
00007240 T showRegisterState.lto_priv.74
00007386 T addValueU16.lto_priv.76
000075d8 T releaseSprite.part.0.lto_priv.72
00007646 T SPR_update
00008174 t _trace_callback
00008176 T _extint_dummy_callback
00008178 t _hint_dummy_callback
0000817a t _vint_dummy_callback
0000817c t _vblank_dummy_callback
0000817e t _int_callback
00008180 t _line1x1x_callback
00008182 t internal_reset
000083ac t _buserror_callback
000083dc t _addresserror_callback
0000840c t _zerodivide_callback
0000843c t _privilegeviolation_callback
0000846c t _errorexception_callback
0000849c t showException4WDump
00008528 t _illegalinst_callback
0000855a t _chkinst_callback
0000858c t _trapvinst_callback
000085be T _reset_entry
000085ca T _start_entry
00008780 T VRAM_alloc.constprop.42
0000884c T VRAM_createRegion.constprop.38
000088aa T PAL_setPalette.constprop.32
000088d6 T VDP_setReg.constprop.24
000088f0 T showBusAddressErrorDump.constprop.15
000089ae T showExceptionDump.constprop.7
00008a1c T PSG_init
00008a54 T Z80_requestBus.part.0
00008a62 T Z80_upload
00008aec T XGM_doVBlankProcess
00008b8c T VDP_allocateSprites
00008c42 T SPR_addSpriteEx.constprop.41
00008ea6 T VDP_resetSprites
00008ee0 T VDP_drawText
00008fce T VDP_loadTileSet
00009170 T VDP_setTileMapDataRowEx.constprop.57
000095b6 T VDP_drawText.constprop.56
0000968e T sprintf.constprop.53
00009844 T Z80_getAndRequestBus.constprop.50
00009874 T updateMapsAddress.lto_priv.73
000099bc T updateUserTileMaxIndex
000099d6 T VDP_waitVBlank
00009b2c T VDP_setSpriteListAddress
00009b90 T VDP_setWindowAddress
00009bf4 T VDP_setHVLatching
00009c32 T VDP_setAutoInc
00009c4c T VDP_init
00009fa8 T __divsi3
00009fb6 t L1
00009fc0 t L2
00009fd2 t L3
00009fd8 T __modsi3
0000a008 T __mulsi3
0000a02c T __udivsi3
0000a054 t L3
0000a056 t L4
0000a082 t L5
0000a084 t L6
0000a088 T __CTOR_LIST__
0000a090 T __CTOR_END__
0000a090 T __DTOR_LIST__
0000a098 T __DTOR_END__
0000a098 t floor_palette
0000a09e t light_palette
0000a0a4 t runner_palette
0000a0aa t floor_tileset
0000a0b2 t wall_tileset
0000a0ba t light_tileset
0000a0c2 t runner_animation0_frame0_tileset
0000a0ca t runner_animation0_frame1_tileset
0000a0d2 t runner_animation1_frame0_tileset
0000a0da t rock_animation0_frame0_tileset
0000a0e2 t floor_tilemap
0000a0ec t light_tilemap
0000a0f6 t runner_animation0_frame0
0000a106 t runner_animation0_frame1
0000a116 t runner_animation1_frame0
0000a126 t rock_animation0_frame0
0000a136 t runner_animation0_frames
0000a13e t runner_animation0
0000a144 t runner_animation1_frames
0000a148 t runner_animation1
0000a14e t rock_animation0_frames
0000a152 t rock_animation0
0000a158 t runner_animations
0000a160 T runner
0000a172 t rock_animations
0000a176 T rock
0000a188 T floor
0000a194 T wall
0000a1a0 T light
0000a1b0 t scrollspeed
0000a1b4 t player_x
0000a1b8 t floor_height
0000a1bc t palette_black_all
0000a23c t palette_black
0000a240 t digits
0000a309 t cnv_2to4_tab
0000a30d t cnv_2to8_tab
0000a312 t cnv_2to16_tab
0000a31a t cnv_2to32_tab
0000a32a t cnv_4to8_tab
0000a33a t cnv_4to16_tab
0000a35a t cnv_4to32_tab
0000a39a t cnv_8to16_tab
0000a59a t cnv_8to32_tab
0000a99a t cnv_bcd_tab
0000a9fe t msg_reset
0000aa14 t msg_start
0000aa2a t xlt_all.1451
0000abb6 t palette_white
0000abba t palette_blue
0000abda t palette_green
0000abfa t palette_red
0000ac1a t palette_grey
0000ac3a t sgdk_logo_palette
0000ac40 T font_pal_default
0000ac46 T font_default
0000ac4e T sgdk_logo
0000ac5c T z80_drv0
0000ac98 T __INIT_SECTION__
0000ac9a T __FINI_SECTION__
0000ac9c T _etext
0000ac9c t floor_palette_data
0000aca6 t light_palette_data
0000acb2 t runner_palette_data
0000acc4 t sgdk_logo_palette_data
0000ace4 t font_pal_default_data
0000ad04 T stop_xgm
0000adb0 t font_default_data
0000b012 t sgdk_logo_data
0000b44c t floor_tilemap_data
0000b44e t light_tilemap_data
0000b45a t floor_tileset_data
0000b47a t wall_tileset_data
0000b49a t light_tileset_data
0000b55a t runner_animation0_frame0_tileset_data
0000b5da t runner_animation0_frame1_tileset_data
0000b65a t runner_animation1_frame0_tileset_data
0000b6da t rock_animation0_frame0_tileset_data
0000b6fa A _stext
e0ff0000 d label_score
e0ff0006 d player_height
e0ff000a d gravity
e0ff000c d obstacle_x
e0ff0010 d player_y
e0ff0014 D str_score
e0ff0017 D _edata
e0ff0017 B _start
e0ff0018 b bmp_buffer_read
e0ff001c b bmp_buffer_0
e0ff0020 b bmp_buffer_1
e0ff0024 b bmp_plan
e0ff0028 b bmp_plan_adr
e0ff002c b flag
e0ff002e b pal
e0ff0030 b prio
e0ff0032 b state
e0ff0034 b pos_i.3108
e0ff0036 b result.3466
e0ff003a b result.3471
e0ff003e b timer
e0ff007e b score
e0ff0082 b score_added
e0ff0084 b jumping
e0ff0086 b obstacle_vel_x
e0ff008a b player_vel_y
e0ff008c b game_on
e0ff008e b obstacle
e0ff0092 b player
e0ff0096 b phase
e0ff0098 B retry.lto_priv.105
e0ff0099 B phase.lto_priv.104
e0ff009a B joyAxisY.lto_priv.101
e0ff00aa B joyAxisX.lto_priv.100
e0ff00ba B extSet.lto_priv.103
e0ff00bb B gun.lto_priv.102
e0ff00bc B portType.lto_priv.96
e0ff00be B joyEventCB.lto_priv.86
e0ff00c2 B joyType.lto_priv.98
e0ff00ca B joyState.lto_priv.99
e0ff00da B portSupport.lto_priv.97
e0ff00dc B hscrl_addr
e0ff00de B nextDataBuffer.lto_priv.91
e0ff00e2 B dmaDataBuffer
e0ff00e6 B queueTransferSize.lto_priv.92
e0ff00e8 B flag.lto_priv.87
e0ff00ea B queueIndexLimit.lto_priv.106
e0ff00ec B queueIndex.lto_priv.89
e0ff00ee B driverFlags
e0ff00f0 B disableIntStack.lto_priv.80
e0ff00f2 B slist_addr
e0ff00f4 B lastVCnt
e0ff00f6 B vdpSpriteCache
e0ff0376 B cpuFrameLoad.lto_priv.79
e0ff0378 B flags.lto_priv.81
e0ff037a B vblankCB
e0ff037e B currentDriver
e0ff0380 b fadeEndPal
e0ff0400 b fadeSB
e0ff0480 b fadeSG
e0ff0500 b fadeSR
e0ff0580 b fadeB
e0ff0600 b fadeG
e0ff0680 b fadeR
e0ff0700 b fadeCurrentPal
e0ff0780 b fadeInd
e0ff0782 b fadeSize
e0ff0784 b fadeCounter
e0ff0786 b vscroll
e0ff078a b vscroll_update
e0ff078c b hscroll
e0ff0790 b hscroll_update
e0ff0794 b gport
e0ff0798 B dataBufferSize.lto_priv.107
e0ff079c B free.lto_priv.95
e0ff07a0 B heap.lto_priv.94
e0ff07a4 B queueSize.lto_priv.90
e0ff07a6 B maxTransferPerFrame.lto_priv.93
e0ff07a8 b randbase
e0ff07aa b xgmWaitMean
e0ff07ac b xgmIdleMean
e0ff07ae b xgmTabInd
e0ff07b0 b xgmWaitTab
e0ff07f0 b xgmIdleTab
e0ff0830 b lastTick
e0ff0834 b lastSubTick
e0ff0838 b frameCnt
e0ff083c B highestVDPSpriteIndex
e0ff083e B xgmTempo.lto_priv.84
e0ff0840 B xgmTempoDef.lto_priv.85
e0ff0842 B planeHeightSft
e0ff0844 B screenWidth
e0ff0846 B screenHeight
e0ff0848 B lastSprite
e0ff084c B firstSprite
e0ff0850 B allocStack.lto_priv.68
e0ff0854 B free.lto_priv.66
e0ff0858 B starter.lto_priv.88
e0ff085c B vram.lto_priv.78
e0ff0868 b lastAllocatedVDPSprite
e0ff086c b allocStack.lto_priv.69
e0ff09ac b xgmTempoCnt
e0ff09ae b free.lto_priv.67
e0ff09b4 B text_basetile.lto_priv.71
e0ff09b6 B maps_addr
e0ff09b8 B text_plan.lto_priv.70
e0ff09bc B bga_addr
e0ff09be B window_addr
e0ff09c0 B windowWidthSft
e0ff09c2 B bgb_addr
e0ff09c4 B planeWidthSft
e0ff09c6 B planeHeight
e0ff09c8 B regValues.lto_priv.63
e0ff09dc B planeWidth
e0ff09de B windowWidth
e0ff09e0 B frameLoads.lto_priv.82
e0ff09f0 B frameLoadIndex.lto_priv.83
e0ff09f2 B spritesBank
e0ff09f6 B spriteVramSize
e0ff09f8 b curTileInd
e0ff09fa b lastVTimer.3478
e0ff09fc b userTileMaxIndex
e0ff09fe B intLevelSave
e0ff0a00 B intTrace
e0ff0a02 B VBlankProcess
e0ff0a04 B registerState
e0ff0a44 B illegalInstCB
e0ff0a48 B errorExceptionCB
e0ff0a4c B trapvInstCB
e0ff0a50 B hintCB
e0ff0a54 B dmaQueues
e0ff0a58 B chkInstCB
e0ff0a5c B line1x1xCB
e0ff0a60 B traceCB
e0ff0a64 B zeroDivideCB
e0ff0a68 B intCB
e0ff0a6c B addressErrorCB
e0ff0a70 B eintCB
e0ff0a74 B privilegeViolationCB
e0ff0a78 B vintCB
e0ff0a7c B busErrorCB
e0ff0a80 B srState
e0ff0a82 B ext2State
e0ff0a84 B pcState
e0ff0a88 B ext1State
e0ff0a8a B addrState
e0ff0a8e B vtimer
e0ff0a92 B _bend
